2022/03/14-00:25:41.316776 207e24600 RocksDB version: 6.12.7
2022/03/14-00:25:41.316800 207e24600 Git sha rocksdb_build_git_sha:@0@
2022/03/14-00:25:41.316801 207e24600 Compile date Feb 16 2021
2022/03/14-00:25:41.316811 207e24600 DB SUMMARY
2022/03/14-00:25:41.316812 207e24600 DB Session ID:  63S97RHHSU3VSAYFM0VH
2022/03/14-00:25:41.316846 207e24600 CURRENT file:  CURRENT
2022/03/14-00:25:41.316848 207e24600 IDENTITY file:  IDENTITY
2022/03/14-00:25:41.316853 207e24600 MANIFEST file:  MANIFEST-000026 size: 1078 Bytes
2022/03/14-00:25:41.316854 207e24600 SST files in /Users/virajsabhaya/Library/CloudStorage/OneDrive-UniversityofTexasatArlington/Documents/SelfLearningTuts/MLH/ReversiMLH/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000030.sst 000031.sst 
2022/03/14-00:25:41.316856 207e24600 Write Ahead Log file in /Users/virajsabhaya/Library/CloudStorage/OneDrive-UniversityofTexasatArlington/Documents/SelfLearningTuts/MLH/ReversiMLH/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000027.log size: 42607 ; 
2022/03/14-00:25:41.316857 207e24600                         Options.error_if_exists: 0
2022/03/14-00:25:41.316858 207e24600                       Options.create_if_missing: 1
2022/03/14-00:25:41.316859 207e24600                         Options.paranoid_checks: 1
2022/03/14-00:25:41.316860 207e24600                                     Options.env: 0x1072c6d88
2022/03/14-00:25:41.316861 207e24600                                      Options.fs: Posix File System
2022/03/14-00:25:41.316861 207e24600                                Options.info_log: 0x600002b8b7f0
2022/03/14-00:25:41.316862 207e24600                Options.max_file_opening_threads: 16
2022/03/14-00:25:41.316863 207e24600                              Options.statistics: 0x0
2022/03/14-00:25:41.316864 207e24600                               Options.use_fsync: 1
2022/03/14-00:25:41.316865 207e24600                       Options.max_log_file_size: 0
2022/03/14-00:25:41.316866 207e24600                  Options.max_manifest_file_size: 1073741824
2022/03/14-00:25:41.316867 207e24600                   Options.log_file_time_to_roll: 0
2022/03/14-00:25:41.316867 207e24600                       Options.keep_log_file_num: 1000
2022/03/14-00:25:41.316868 207e24600                    Options.recycle_log_file_num: 0
2022/03/14-00:25:41.316869 207e24600                         Options.allow_fallocate: 1
2022/03/14-00:25:41.316870 207e24600                        Options.allow_mmap_reads: 0
2022/03/14-00:25:41.316871 207e24600                       Options.allow_mmap_writes: 0
2022/03/14-00:25:41.316871 207e24600                        Options.use_direct_reads: 0
2022/03/14-00:25:41.316872 207e24600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/14-00:25:41.316873 207e24600          Options.create_missing_column_families: 1
2022/03/14-00:25:41.316874 207e24600                              Options.db_log_dir: 
2022/03/14-00:25:41.316875 207e24600                                 Options.wal_dir: /Users/virajsabhaya/Library/CloudStorage/OneDrive-UniversityofTexasatArlington/Documents/SelfLearningTuts/MLH/ReversiMLH/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/03/14-00:25:41.316876 207e24600                Options.table_cache_numshardbits: 6
2022/03/14-00:25:41.316876 207e24600                         Options.WAL_ttl_seconds: 0
2022/03/14-00:25:41.316877 207e24600                       Options.WAL_size_limit_MB: 0
2022/03/14-00:25:41.316878 207e24600                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/14-00:25:41.316879 207e24600             Options.manifest_preallocation_size: 4194304
2022/03/14-00:25:41.316880 207e24600                     Options.is_fd_close_on_exec: 1
2022/03/14-00:25:41.316881 207e24600                   Options.advise_random_on_open: 1
2022/03/14-00:25:41.316881 207e24600                    Options.db_write_buffer_size: 0
2022/03/14-00:25:41.316882 207e24600                    Options.write_buffer_manager: 0x6000006a1980
2022/03/14-00:25:41.316883 207e24600         Options.access_hint_on_compaction_start: 1
2022/03/14-00:25:41.316897 207e24600  Options.new_table_reader_for_compaction_inputs: 0
2022/03/14-00:25:41.316898 207e24600           Options.random_access_max_buffer_size: 1048576
2022/03/14-00:25:41.316899 207e24600                      Options.use_adaptive_mutex: 0
2022/03/14-00:25:41.316900 207e24600                            Options.rate_limiter: 0x0
2022/03/14-00:25:41.316901 207e24600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/14-00:25:41.316902 207e24600                       Options.wal_recovery_mode: 2
2022/03/14-00:25:41.316903 207e24600                  Options.enable_thread_tracking: 0
2022/03/14-00:25:41.316904 207e24600                  Options.enable_pipelined_write: 0
2022/03/14-00:25:41.316904 207e24600                  Options.unordered_write: 0
2022/03/14-00:25:41.316905 207e24600         Options.allow_concurrent_memtable_write: 1
2022/03/14-00:25:41.316906 207e24600      Options.enable_write_thread_adaptive_yield: 1
2022/03/14-00:25:41.316907 207e24600             Options.write_thread_max_yield_usec: 100
2022/03/14-00:25:41.316907 207e24600            Options.write_thread_slow_yield_usec: 3
2022/03/14-00:25:41.316908 207e24600                               Options.row_cache: None
2022/03/14-00:25:41.316909 207e24600                              Options.wal_filter: None
2022/03/14-00:25:41.316910 207e24600             Options.avoid_flush_during_recovery: 0
2022/03/14-00:25:41.316911 207e24600             Options.allow_ingest_behind: 0
2022/03/14-00:25:41.316912 207e24600             Options.preserve_deletes: 0
2022/03/14-00:25:41.316913 207e24600             Options.two_write_queues: 0
2022/03/14-00:25:41.316913 207e24600             Options.manual_wal_flush: 0
2022/03/14-00:25:41.316914 207e24600             Options.atomic_flush: 0
2022/03/14-00:25:41.316915 207e24600             Options.avoid_unnecessary_blocking_io: 0
2022/03/14-00:25:41.316916 207e24600                 Options.persist_stats_to_disk: 0
2022/03/14-00:25:41.316917 207e24600                 Options.write_dbid_to_manifest: 0
2022/03/14-00:25:41.316918 207e24600                 Options.log_readahead_size: 0
2022/03/14-00:25:41.316918 207e24600                 Options.file_checksum_gen_factory: Unknown
2022/03/14-00:25:41.316919 207e24600                 Options.best_efforts_recovery: 0
2022/03/14-00:25:41.316920 207e24600                Options.max_bgerror_resume_count: 2147483647
2022/03/14-00:25:41.316921 207e24600            Options.bgerror_resume_retry_interval: 1000000
2022/03/14-00:25:41.316922 207e24600             Options.max_background_jobs: 2
2022/03/14-00:25:41.316923 207e24600             Options.max_background_compactions: -1
2022/03/14-00:25:41.316924 207e24600             Options.max_subcompactions: 1
2022/03/14-00:25:41.316924 207e24600             Options.avoid_flush_during_shutdown: 0
2022/03/14-00:25:41.316925 207e24600           Options.writable_file_max_buffer_size: 1048576
2022/03/14-00:25:41.316926 207e24600             Options.delayed_write_rate : 16777216
2022/03/14-00:25:41.316927 207e24600             Options.max_total_wal_size: 0
2022/03/14-00:25:41.316928 207e24600             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/14-00:25:41.316929 207e24600                   Options.stats_dump_period_sec: 600
2022/03/14-00:25:41.316929 207e24600                 Options.stats_persist_period_sec: 600
2022/03/14-00:25:41.316930 207e24600                 Options.stats_history_buffer_size: 1048576
2022/03/14-00:25:41.316931 207e24600                          Options.max_open_files: -1
2022/03/14-00:25:41.316932 207e24600                          Options.bytes_per_sync: 0
2022/03/14-00:25:41.316933 207e24600                      Options.wal_bytes_per_sync: 0
2022/03/14-00:25:41.316934 207e24600                   Options.strict_bytes_per_sync: 0
2022/03/14-00:25:41.316934 207e24600       Options.compaction_readahead_size: 0
2022/03/14-00:25:41.316935 207e24600                  Options.max_background_flushes: -1
2022/03/14-00:25:41.316936 207e24600 Compression algorithms supported:
2022/03/14-00:25:41.316947 207e24600 	kZSTD supported: 1
2022/03/14-00:25:41.316948 207e24600 	kZlibCompression supported: 1
2022/03/14-00:25:41.316949 207e24600 	kXpressCompression supported: 0
2022/03/14-00:25:41.316950 207e24600 	kSnappyCompression supported: 1
2022/03/14-00:25:41.316951 207e24600 	kZSTDNotFinalCompression supported: 1
2022/03/14-00:25:41.316952 207e24600 	kLZ4HCCompression supported: 1
2022/03/14-00:25:41.316952 207e24600 	kLZ4Compression supported: 1
2022/03/14-00:25:41.316953 207e24600 	kBZip2Compression supported: 1
2022/03/14-00:25:41.316955 207e24600 Fast CRC32 supported: Supported on x86
2022/03/14-00:25:41.317184 207e24600 [db/version_set.cc:4560] Recovering from manifest file: /Users/virajsabhaya/Library/CloudStorage/OneDrive-UniversityofTexasatArlington/Documents/SelfLearningTuts/MLH/ReversiMLH/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000026
2022/03/14-00:25:41.317217 207e24600 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/03/14-00:25:41.317218 207e24600               Options.comparator: leveldb.BytewiseComparator
2022/03/14-00:25:41.317219 207e24600           Options.merge_operator: None
2022/03/14-00:25:41.317220 207e24600        Options.compaction_filter: None
2022/03/14-00:25:41.317221 207e24600        Options.compaction_filter_factory: None
2022/03/14-00:25:41.317222 207e24600  Options.sst_partitioner_factory: None
2022/03/14-00:25:41.317223 207e24600         Options.memtable_factory: SkipListFactory
2022/03/14-00:25:41.317224 207e24600            Options.table_factory: BlockBasedTable
2022/03/14-00:25:41.317238 207e24600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aa0f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000398a6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/03/14-00:25:41.317242 207e24600        Options.write_buffer_size: 67108864
2022/03/14-00:25:41.317243 207e24600  Options.max_write_buffer_number: 2
2022/03/14-00:25:41.317244 207e24600          Options.compression: Snappy
2022/03/14-00:25:41.317245 207e24600                  Options.bottommost_compression: Disabled
2022/03/14-00:25:41.317246 207e24600       Options.prefix_extractor: nullptr
2022/03/14-00:25:41.317247 207e24600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/14-00:25:41.317248 207e24600             Options.num_levels: 7
2022/03/14-00:25:41.317248 207e24600        Options.min_write_buffer_number_to_merge: 1
2022/03/14-00:25:41.317249 207e24600     Options.max_write_buffer_number_to_maintain: 0
2022/03/14-00:25:41.317250 207e24600     Options.max_write_buffer_size_to_maintain: 0
2022/03/14-00:25:41.317251 207e24600            Options.bottommost_compression_opts.window_bits: -14
2022/03/14-00:25:41.317252 207e24600                  Options.bottommost_compression_opts.level: 32767
2022/03/14-00:25:41.317253 207e24600               Options.bottommost_compression_opts.strategy: 0
2022/03/14-00:25:41.317254 207e24600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/14-00:25:41.317254 207e24600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/14-00:25:41.317265 207e24600         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/14-00:25:41.317266 207e24600                  Options.bottommost_compression_opts.enabled: false
2022/03/14-00:25:41.317267 207e24600            Options.compression_opts.window_bits: -14
2022/03/14-00:25:41.317267 207e24600                  Options.compression_opts.level: 32767
2022/03/14-00:25:41.317268 207e24600               Options.compression_opts.strategy: 0
2022/03/14-00:25:41.317269 207e24600         Options.compression_opts.max_dict_bytes: 0
2022/03/14-00:25:41.317270 207e24600         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/14-00:25:41.317271 207e24600         Options.compression_opts.parallel_threads: 1
2022/03/14-00:25:41.317272 207e24600                  Options.compression_opts.enabled: false
2022/03/14-00:25:41.317272 207e24600      Options.level0_file_num_compaction_trigger: 4
2022/03/14-00:25:41.317273 207e24600          Options.level0_slowdown_writes_trigger: 20
2022/03/14-00:25:41.317274 207e24600              Options.level0_stop_writes_trigger: 36
2022/03/14-00:25:41.317275 207e24600                   Options.target_file_size_base: 67108864
2022/03/14-00:25:41.317276 207e24600             Options.target_file_size_multiplier: 1
2022/03/14-00:25:41.317277 207e24600                Options.max_bytes_for_level_base: 268435456
2022/03/14-00:25:41.317277 207e24600 Options.level_compaction_dynamic_level_bytes: 0
2022/03/14-00:25:41.317278 207e24600          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/14-00:25:41.317279 207e24600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/14-00:25:41.317280 207e24600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/14-00:25:41.317281 207e24600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/14-00:25:41.317282 207e24600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/14-00:25:41.317283 207e24600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/14-00:25:41.317284 207e24600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/14-00:25:41.317284 207e24600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/14-00:25:41.317285 207e24600       Options.max_sequential_skip_in_iterations: 8
2022/03/14-00:25:41.317286 207e24600                    Options.max_compaction_bytes: 1677721600
2022/03/14-00:25:41.317287 207e24600                        Options.arena_block_size: 8388608
2022/03/14-00:25:41.317288 207e24600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/14-00:25:41.317289 207e24600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/14-00:25:41.317290 207e24600       Options.rate_limit_delay_max_milliseconds: 100
2022/03/14-00:25:41.317290 207e24600                Options.disable_auto_compactions: 0
2022/03/14-00:25:41.317292 207e24600                        Options.compaction_style: kCompactionStyleLevel
2022/03/14-00:25:41.317293 207e24600                          Options.compaction_pri: kMinOverlappingRatio
2022/03/14-00:25:41.317294 207e24600 Options.compaction_options_universal.size_ratio: 1
2022/03/14-00:25:41.317294 207e24600 Options.compaction_options_universal.min_merge_width: 2
2022/03/14-00:25:41.317295 207e24600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/14-00:25:41.317296 207e24600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/14-00:25:41.317297 207e24600 Options.compaction_options_universal.compression_size_percent: -1
2022/03/14-00:25:41.317298 207e24600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/14-00:25:41.317299 207e24600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/14-00:25:41.317300 207e24600 Options.compaction_options_fifo.allow_compaction: 0
2022/03/14-00:25:41.317301 207e24600                   Options.table_properties_collectors: 
2022/03/14-00:25:41.317302 207e24600                   Options.inplace_update_support: 0
2022/03/14-00:25:41.317303 207e24600                 Options.inplace_update_num_locks: 10000
2022/03/14-00:25:41.317312 207e24600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/14-00:25:41.317313 207e24600               Options.memtable_whole_key_filtering: 0
2022/03/14-00:25:41.317314 207e24600   Options.memtable_huge_page_size: 0
2022/03/14-00:25:41.317315 207e24600                           Options.bloom_locality: 0
2022/03/14-00:25:41.317316 207e24600                    Options.max_successive_merges: 0
2022/03/14-00:25:41.317317 207e24600                Options.optimize_filters_for_hits: 0
2022/03/14-00:25:41.317318 207e24600                Options.paranoid_file_checks: 0
2022/03/14-00:25:41.317318 207e24600                Options.force_consistency_checks: 0
2022/03/14-00:25:41.317319 207e24600                Options.report_bg_io_stats: 0
2022/03/14-00:25:41.317320 207e24600                               Options.ttl: 2592000
2022/03/14-00:25:41.317321 207e24600          Options.periodic_compaction_seconds: 0
2022/03/14-00:25:41.317438 207e24600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/03/14-00:25:41.317442 207e24600               Options.comparator: leveldb.BytewiseComparator
2022/03/14-00:25:41.317443 207e24600           Options.merge_operator: None
2022/03/14-00:25:41.317447 207e24600        Options.compaction_filter: filter_outdated
2022/03/14-00:25:41.317448 207e24600        Options.compaction_filter_factory: None
2022/03/14-00:25:41.317449 207e24600  Options.sst_partitioner_factory: None
2022/03/14-00:25:41.317449 207e24600         Options.memtable_factory: SkipListFactory
2022/03/14-00:25:41.317450 207e24600            Options.table_factory: BlockBasedTable
2022/03/14-00:25:41.317463 207e24600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aa0e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000398a598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/03/14-00:25:41.317465 207e24600        Options.write_buffer_size: 67108864
2022/03/14-00:25:41.317466 207e24600  Options.max_write_buffer_number: 2
2022/03/14-00:25:41.317467 207e24600          Options.compression: NoCompression
2022/03/14-00:25:41.317467 207e24600                  Options.bottommost_compression: Disabled
2022/03/14-00:25:41.317468 207e24600       Options.prefix_extractor: nullptr
2022/03/14-00:25:41.317469 207e24600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/14-00:25:41.317470 207e24600             Options.num_levels: 7
2022/03/14-00:25:41.317471 207e24600        Options.min_write_buffer_number_to_merge: 1
2022/03/14-00:25:41.317472 207e24600     Options.max_write_buffer_number_to_maintain: 0
2022/03/14-00:25:41.317473 207e24600     Options.max_write_buffer_size_to_maintain: 0
2022/03/14-00:25:41.317473 207e24600            Options.bottommost_compression_opts.window_bits: -14
2022/03/14-00:25:41.317474 207e24600                  Options.bottommost_compression_opts.level: 32767
2022/03/14-00:25:41.317475 207e24600               Options.bottommost_compression_opts.strategy: 0
2022/03/14-00:25:41.317476 207e24600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/14-00:25:41.317477 207e24600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/14-00:25:41.317490 207e24600         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/14-00:25:41.317491 207e24600                  Options.bottommost_compression_opts.enabled: false
2022/03/14-00:25:41.317492 207e24600            Options.compression_opts.window_bits: -14
2022/03/14-00:25:41.317492 207e24600                  Options.compression_opts.level: 32767
2022/03/14-00:25:41.317493 207e24600               Options.compression_opts.strategy: 0
2022/03/14-00:25:41.317494 207e24600         Options.compression_opts.max_dict_bytes: 0
2022/03/14-00:25:41.317495 207e24600         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/14-00:25:41.317496 207e24600         Options.compression_opts.parallel_threads: 1
2022/03/14-00:25:41.317497 207e24600                  Options.compression_opts.enabled: false
2022/03/14-00:25:41.317497 207e24600      Options.level0_file_num_compaction_trigger: 4
2022/03/14-00:25:41.317498 207e24600          Options.level0_slowdown_writes_trigger: 20
2022/03/14-00:25:41.317499 207e24600              Options.level0_stop_writes_trigger: 36
2022/03/14-00:25:41.317500 207e24600                   Options.target_file_size_base: 67108864
2022/03/14-00:25:41.317501 207e24600             Options.target_file_size_multiplier: 1
2022/03/14-00:25:41.317501 207e24600                Options.max_bytes_for_level_base: 268435456
2022/03/14-00:25:41.317502 207e24600 Options.level_compaction_dynamic_level_bytes: 0
2022/03/14-00:25:41.317503 207e24600          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/14-00:25:41.317504 207e24600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/14-00:25:41.317505 207e24600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/14-00:25:41.317506 207e24600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/14-00:25:41.317507 207e24600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/14-00:25:41.317508 207e24600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/14-00:25:41.317509 207e24600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/14-00:25:41.317509 207e24600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/14-00:25:41.317510 207e24600       Options.max_sequential_skip_in_iterations: 8
2022/03/14-00:25:41.317511 207e24600                    Options.max_compaction_bytes: 1677721600
2022/03/14-00:25:41.317512 207e24600                        Options.arena_block_size: 8388608
2022/03/14-00:25:41.317513 207e24600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/14-00:25:41.317514 207e24600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/14-00:25:41.317514 207e24600       Options.rate_limit_delay_max_milliseconds: 100
2022/03/14-00:25:41.317515 207e24600                Options.disable_auto_compactions: 1
2022/03/14-00:25:41.317516 207e24600                        Options.compaction_style: kCompactionStyleLevel
2022/03/14-00:25:41.317517 207e24600                          Options.compaction_pri: kMinOverlappingRatio
2022/03/14-00:25:41.317518 207e24600 Options.compaction_options_universal.size_ratio: 1
2022/03/14-00:25:41.317519 207e24600 Options.compaction_options_universal.min_merge_width: 2
2022/03/14-00:25:41.317520 207e24600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/14-00:25:41.317520 207e24600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/14-00:25:41.317521 207e24600 Options.compaction_options_universal.compression_size_percent: -1
2022/03/14-00:25:41.317525 207e24600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/14-00:25:41.317525 207e24600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/14-00:25:41.317526 207e24600 Options.compaction_options_fifo.allow_compaction: 0
2022/03/14-00:25:41.317527 207e24600                   Options.table_properties_collectors: 
2022/03/14-00:25:41.317528 207e24600                   Options.inplace_update_support: 0
2022/03/14-00:25:41.317537 207e24600                 Options.inplace_update_num_locks: 10000
2022/03/14-00:25:41.317538 207e24600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/14-00:25:41.317539 207e24600               Options.memtable_whole_key_filtering: 0
2022/03/14-00:25:41.317540 207e24600   Options.memtable_huge_page_size: 0
2022/03/14-00:25:41.317540 207e24600                           Options.bloom_locality: 0
2022/03/14-00:25:41.317541 207e24600                    Options.max_successive_merges: 0
2022/03/14-00:25:41.317542 207e24600                Options.optimize_filters_for_hits: 0
2022/03/14-00:25:41.317543 207e24600                Options.paranoid_file_checks: 0
2022/03/14-00:25:41.317544 207e24600                Options.force_consistency_checks: 0
2022/03/14-00:25:41.317544 207e24600                Options.report_bg_io_stats: 0
2022/03/14-00:25:41.317545 207e24600                               Options.ttl: 2592000
2022/03/14-00:25:41.317546 207e24600          Options.periodic_compaction_seconds: 2592000
2022/03/14-00:25:41.317563 207e24600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/03/14-00:25:41.317564 207e24600               Options.comparator: leveldb.BytewiseComparator
2022/03/14-00:25:41.317565 207e24600           Options.merge_operator: None
2022/03/14-00:25:41.317566 207e24600        Options.compaction_filter: filter_outdated
2022/03/14-00:25:41.317567 207e24600        Options.compaction_filter_factory: None
2022/03/14-00:25:41.317568 207e24600  Options.sst_partitioner_factory: None
2022/03/14-00:25:41.317568 207e24600         Options.memtable_factory: SkipListFactory
2022/03/14-00:25:41.317569 207e24600            Options.table_factory: BlockBasedTable
2022/03/14-00:25:41.317578 207e24600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000aa0ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000398a638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/03/14-00:25:41.317580 207e24600        Options.write_buffer_size: 67108864
2022/03/14-00:25:41.317580 207e24600  Options.max_write_buffer_number: 2
2022/03/14-00:25:41.317581 207e24600          Options.compression: NoCompression
2022/03/14-00:25:41.317582 207e24600                  Options.bottommost_compression: Disabled
2022/03/14-00:25:41.317583 207e24600       Options.prefix_extractor: nullptr
2022/03/14-00:25:41.317584 207e24600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/14-00:25:41.317585 207e24600             Options.num_levels: 7
2022/03/14-00:25:41.317585 207e24600        Options.min_write_buffer_number_to_merge: 1
2022/03/14-00:25:41.317586 207e24600     Options.max_write_buffer_number_to_maintain: 0
2022/03/14-00:25:41.317587 207e24600     Options.max_write_buffer_size_to_maintain: 0
2022/03/14-00:25:41.317588 207e24600            Options.bottommost_compression_opts.window_bits: -14
2022/03/14-00:25:41.317589 207e24600                  Options.bottommost_compression_opts.level: 32767
2022/03/14-00:25:41.317590 207e24600               Options.bottommost_compression_opts.strategy: 0
2022/03/14-00:25:41.317590 207e24600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/14-00:25:41.317601 207e24600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/14-00:25:41.317602 207e24600         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/14-00:25:41.317603 207e24600                  Options.bottommost_compression_opts.enabled: false
2022/03/14-00:25:41.317604 207e24600            Options.compression_opts.window_bits: -14
2022/03/14-00:25:41.317605 207e24600                  Options.compression_opts.level: 32767
2022/03/14-00:25:41.317606 207e24600               Options.compression_opts.strategy: 0
2022/03/14-00:25:41.317606 207e24600         Options.compression_opts.max_dict_bytes: 0
2022/03/14-00:25:41.317607 207e24600         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/14-00:25:41.317608 207e24600         Options.compression_opts.parallel_threads: 1
2022/03/14-00:25:41.317609 207e24600                  Options.compression_opts.enabled: false
2022/03/14-00:25:41.317610 207e24600      Options.level0_file_num_compaction_trigger: 4
2022/03/14-00:25:41.317610 207e24600          Options.level0_slowdown_writes_trigger: 20
2022/03/14-00:25:41.317611 207e24600              Options.level0_stop_writes_trigger: 36
2022/03/14-00:25:41.317612 207e24600                   Options.target_file_size_base: 67108864
2022/03/14-00:25:41.317613 207e24600             Options.target_file_size_multiplier: 1
2022/03/14-00:25:41.317614 207e24600                Options.max_bytes_for_level_base: 268435456
2022/03/14-00:25:41.317614 207e24600 Options.level_compaction_dynamic_level_bytes: 0
2022/03/14-00:25:41.317615 207e24600          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/14-00:25:41.317616 207e24600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/14-00:25:41.317617 207e24600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/14-00:25:41.317618 207e24600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/14-00:25:41.317619 207e24600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/14-00:25:41.317620 207e24600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/14-00:25:41.317620 207e24600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/14-00:25:41.317621 207e24600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/14-00:25:41.317622 207e24600       Options.max_sequential_skip_in_iterations: 8
2022/03/14-00:25:41.317623 207e24600                    Options.max_compaction_bytes: 1677721600
2022/03/14-00:25:41.317624 207e24600                        Options.arena_block_size: 8388608
2022/03/14-00:25:41.317625 207e24600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/14-00:25:41.317625 207e24600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/14-00:25:41.317626 207e24600       Options.rate_limit_delay_max_milliseconds: 100
2022/03/14-00:25:41.317627 207e24600                Options.disable_auto_compactions: 1
2022/03/14-00:25:41.317628 207e24600                        Options.compaction_style: kCompactionStyleLevel
2022/03/14-00:25:41.317629 207e24600                          Options.compaction_pri: kMinOverlappingRatio
2022/03/14-00:25:41.317630 207e24600 Options.compaction_options_universal.size_ratio: 1
2022/03/14-00:25:41.317631 207e24600 Options.compaction_options_universal.min_merge_width: 2
2022/03/14-00:25:41.317631 207e24600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/14-00:25:41.317632 207e24600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/14-00:25:41.317633 207e24600 Options.compaction_options_universal.compression_size_percent: -1
2022/03/14-00:25:41.317634 207e24600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/14-00:25:41.317635 207e24600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/14-00:25:41.317636 207e24600 Options.compaction_options_fifo.allow_compaction: 0
2022/03/14-00:25:41.317637 207e24600                   Options.table_properties_collectors: 
2022/03/14-00:25:41.317648 207e24600                   Options.inplace_update_support: 0
2022/03/14-00:25:41.317649 207e24600                 Options.inplace_update_num_locks: 10000
2022/03/14-00:25:41.317650 207e24600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/14-00:25:41.317651 207e24600               Options.memtable_whole_key_filtering: 0
2022/03/14-00:25:41.317651 207e24600   Options.memtable_huge_page_size: 0
2022/03/14-00:25:41.317652 207e24600                           Options.bloom_locality: 0
2022/03/14-00:25:41.317653 207e24600                    Options.max_successive_merges: 0
2022/03/14-00:25:41.317654 207e24600                Options.optimize_filters_for_hits: 0
2022/03/14-00:25:41.317655 207e24600                Options.paranoid_file_checks: 0
2022/03/14-00:25:41.317655 207e24600                Options.force_consistency_checks: 0
2022/03/14-00:25:41.317656 207e24600                Options.report_bg_io_stats: 0
2022/03/14-00:25:41.317657 207e24600                               Options.ttl: 2592000
2022/03/14-00:25:41.317658 207e24600          Options.periodic_compaction_seconds: 2592000
2022/03/14-00:25:41.320491 207e24600 [db/version_set.cc:4718] Recovered from manifest file:/Users/virajsabhaya/Library/CloudStorage/OneDrive-UniversityofTexasatArlington/Documents/SelfLearningTuts/MLH/ReversiMLH/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 33, last_sequence is 11998, log_number is 21,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/03/14-00:25:41.320494 207e24600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 21
2022/03/14-00:25:41.320495 207e24600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 21
2022/03/14-00:25:41.320496 207e24600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 21
2022/03/14-00:25:41.320835 207e24600 EVENT_LOG_v1 {"time_micros": 1647235541320830, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/03/14-00:25:41.320838 207e24600 [db/db_impl/db_impl_open.cc:823] Recovering log #27 mode 2
2022/03/14-00:25:41.321593 207e24600 EVENT_LOG_v1 {"time_micros": 1647235541321570, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 21304, "table_properties": {"data_size": 20355, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4800, "raw_average_key_size": 48, "raw_value_size": 15700, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 100, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1647235541, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16dbd1cd8185f8e5-8e4c582e878673c4", "db_session_id": "63S97RHHSU3VSAYFM0VH"}}
2022/03/14-00:25:41.321899 207e24600 EVENT_LOG_v1 {"time_micros": 1647235541321877, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 19694, "table_properties": {"data_size": 18744, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4800, "raw_average_key_size": 48, "raw_value_size": 14100, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 100, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1647235541, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16dbd1cd8185f8e5-8e4c582e878673c4", "db_session_id": "63S97RHHSU3VSAYFM0VH"}}
2022/03/14-00:25:41.321925 207e24600 [db/version_set.cc:3950] Creating manifest 35
2022/03/14-00:25:41.322352 207e24600 EVENT_LOG_v1 {"time_micros": 1647235541322350, "job": 1, "event": "recovery_finished"}
2022/03/14-00:25:41.322509 207e24600 [file/delete_scheduler.cc:73] Deleted file /Users/virajsabhaya/Library/CloudStorage/OneDrive-UniversityofTexasatArlington/Documents/SelfLearningTuts/MLH/ReversiMLH/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/14-00:25:41.324123 207e24600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fa7701191a0
2022/03/14-00:25:41.324208 207e24600 DB pointer 0x7fa767164c00
2022/03/14-00:25:41.326427 318d9d000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/03/14-00:25:41.326500 3170e7000 (Original Log Time 2022/03/14-00:25:41.326481) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000017700000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/03/14-00:25:41.326505 3170e7000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 3] Compacting 1@1 files to L1, score -1.00
2022/03/14-00:25:41.326510 3170e7000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 7 Base level 1, inputs: [30(20KB)]
2022/03/14-00:25:41.326521 3170e7000 EVENT_LOG_v1 {"time_micros": 1647235541326513, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [30], "score": -1, "input_data_size": 21327}
2022/03/14-00:25:41.326587 3170e7000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 3] Compacted 1@1 files to L1 => 0 bytes
2022/03/14-00:25:41.326738 3170e7000 (Original Log Time 2022/03/14-00:25:41.326655) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 426.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 100, records dropped: 100 output_compression: NoCompression
2022/03/14-00:25:41.326742 3170e7000 (Original Log Time 2022/03/14-00:25:41.326672) EVENT_LOG_v1 {"time_micros": 1647235541326659, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50, "compaction_time_cpu_micros": 1, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 100, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2022/03/14-00:25:41.326852 3170e7000 [file/delete_scheduler.cc:73] Deleted file /Users/virajsabhaya/Library/CloudStorage/OneDrive-UniversityofTexasatArlington/Documents/SelfLearningTuts/MLH/ReversiMLH/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/14-00:25:41.326859 3170e7000 EVENT_LOG_v1 {"time_micros": 1647235541326856, "job": 3, "event": "table_file_deletion", "file_number": 30}
2022/03/14-00:25:41.327005 318d9d000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/03/14-00:25:41.327042 3170e7000 (Original Log Time 2022/03/14-00:25:41.327033) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000017700000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/03/14-00:25:41.327045 3170e7000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/03/14-00:25:41.327050 3170e7000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 8 Base level 1, inputs: [31(19KB)]
2022/03/14-00:25:41.327063 3170e7000 EVENT_LOG_v1 {"time_micros": 1647235541327053, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [31], "score": -1, "input_data_size": 19717}
2022/03/14-00:25:41.327153 3170e7000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/03/14-00:25:41.327265 3170e7000 (Original Log Time 2022/03/14-00:25:41.327241) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 313.0 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 100, records dropped: 100 output_compression: NoCompression
2022/03/14-00:25:41.327268 3170e7000 (Original Log Time 2022/03/14-00:25:41.327257) EVENT_LOG_v1 {"time_micros": 1647235541327245, "job": 4, "event": "compaction_finished", "compaction_time_micros": 63, "compaction_time_cpu_micros": 2, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 100, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2022/03/14-00:25:41.327340 3170e7000 [file/delete_scheduler.cc:73] Deleted file /Users/virajsabhaya/Library/CloudStorage/OneDrive-UniversityofTexasatArlington/Documents/SelfLearningTuts/MLH/ReversiMLH/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/14-00:25:41.327346 3170e7000 EVENT_LOG_v1 {"time_micros": 1647235541327344, "job": 4, "event": "table_file_deletion", "file_number": 31}
